configuration{
    icon-theme: "Papirus";
    show-icons: true;
	location: 0;
    terminal: "ghostty";
	run-command: "{cmd}";
	run-shell-command: "{terminal} --hold -e {cmd}";
	drun-display-format: "{icon} {name}";
    disable-history: false;
    hide-scrollbar: true;
	display-run: " ";
    display-drun: " 󰀻";
    display-combi: " 󰀻 Apps ";
    display-window: " 󱂬 Window ";
    display-Network: " 󰤨  Network";
	display-clipboard: " 󱘞 Clipboard ";
    sidebar-mode: true;
}

@theme "/home/nz/.local/share/rofi/themes/catppuccin-mocha.rasi"
